docker compose up --build -d \
ebtb_cw \
ebtb_derivatives \
ebtb_etfhose \
ebtb_hnx1 \
ebtb_hnx2 \
ebtb_hnx3 \
ebtb_hnx4 \
ebtb_hnx5 \
ebtb_hnx6 \
ebtb_hnx7 \
ebtb_hnx8 \
ebtb_hnxbond \
ebtb_hose1 \
ebtb_hose2 \
ebtb_hose3 \
ebtb_hose4 \
ebtb_hose5 \
ebtb_hose6 \
ebtb_hose7 \
ebtb_hose8 \
ebtb_hose9 \
ebtb_hose10 \
ebtb_upcom1 \
ebtb_upcom2 \
ebtb_upcom3 \
ebtb_upcom4 \
ebfr_cw \
ebfr_derivatives \
ebfr_etfhose \
ebfr_hnx1 \
ebfr_hnx2 \
ebfr_hnx3 \
ebfr_hnx4 \
ebfr_hnx5 \
ebfr_hnx6 \
ebfr_hnx7 \
ebfr_hnx8 \
ebfr_hnxbond \
ebfr_hose1 \
ebfr_hose2 \
ebfr_hose3 \
ebfr_hose4 \
ebfr_hose5 \
ebfr_hose6 \
ebfr_hose7 \
ebfr_hose8 \
ebfr_hose9 \
ebfr_hose10 \
ebfr_upcom1 \
ebfr_upcom2 \
ebfr_upcom3 \
ebfr_upcom4 \
indices1 \
indices2 \
indices3 \
indices4 \
indices5